{
  "name": "globalinstance",
  "version": "1.1.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "BriamLeyton",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "convert-csv-to-json": "^1.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "firebase-admin": "^10.0.2",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.7.2",
    "path": "^0.12.7",
    "request-ip": "^2.1.3",
    "tedious": "^8.3.0",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
