{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g2plot": "^2.4.20",
    "@date-io/date-fns": "^2.15.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.95",
    "@mui/material": "^5.10.1",
    "@mui/x-data-grid": "^5.15.3",
    "@mui/x-date-pickers": "^5.0.0-beta.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.2",
    "exceljs": "^4.3.0",
    "firebase": "^9.9.3",
    "progressbar.js": "^1.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.10.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-spinners-kit": "^1.9.1",
    "react-spring": "^9.5.2",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.5",
    "sweetalert2": "^11.4.29",
    "sweetalert2-react-content": "^5.0.3",
    "swiper": "^8.3.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
