
PROJECT='DisDev'

ENV='Development'

APP_PORT=4343

IDKEY = 'UmtGR3VmckM4UWUzWnVqMnpkREZrOFpLNHl3ZGdWMkRVa3hucWNDdlhNcDJt'

SECRET=''
ALGORITHM=''
KEY=''
IV=''

IP_SQL='VFBDQ1AtREIxNDAudGVsZXBlcmZvcm1hbmNlLmNv'
INSTANCE='U1FMMjAxNlNURA=='
DATABASE='VFBHYW1pZmljYXRpb24='

DRIVER='tedious'

SQL_USERNAME='dXNyUmVwVHBHYW0='
SQL_PASSWORD='SHRUaDFvSDM3Slo4UnVeYSR3WHAwWUE4VzRGazZ3dSU='

TYPE='default'

CTTYPE='Content-Type'
CTVALUE='application/json;charset=UTF-8'
ACLO='Access-Control-Allow-Origin'
ACLOV='*'
AUTH='Authorization'

NODEMAILER_USER = 'MzcxMzdhYzYwZjI0Zjg='
NODEMAILER_PASS = 'MzgzNThhZDkwMmQ4NDI='