{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g2plot": "^2.4.17",
    "@date-io/date-fns": "^2.14.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.0",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.1",
    "@mui/x-data-grid": "^5.11.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "apexcharts": "^3.35.3",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "exceljs": "^4.3.0",
    "firebase": "^9.8.1",
    "progressbar.js": "^1.1.0",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.10.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-spinners-kit": "^1.9.1",
    "react-spring": "^9.4.5",
    "react-toastify": "^8.2.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.52.1",
    "sweetalert2": "^11.4.17",
    "sweetalert2-react-content": "^5.0.0",
    "swiper": "^8.1.6",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.17.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
