{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g2plot": "^2.3.40",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.32.0",
    "axios": "^0.24.0",
    "firebase": "^9.6.4",
    "progressbar.js": "^1.1.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-spinners-kit": "^1.9.1",
    "react-spring": "^9.3.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.43.4",
    "sweetalert2": "^11.3.0",
    "sweetalert2-react-content": "^4.2.0",
    "swiper": "^7.2.0",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.17.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
